# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = map(int, input("Введите размер первого массива: ").split())
m = map(int, input("Введите размер второго массива: ").split())
a = set(map(int, input("Введите элементы первого массива: ").split()))
b = set(map(int, input("Введите элементы второго массива: ").split()))
print(f"Уникальные числа: ", *sorted(a & b))
